<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    <link rel="stylesheet" href="./css/style.css"
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>
<body>

    <!-- contact section start -->
    <div class="contact-section">
        <div class="contact-info">
            <i class="fas fa-map-marker-alt"></i>Jl. Anggrek Merah, Tanjungpinang, Indonesia</div>
            <i class="fas fa-envelope-open-text"></i></i>exclusivecare09@gmail.com</div>
            <i class="fas fa-user-tie"></i>Agnes : +62 822 6807 2117 </div>
            <br>    
            <i class="fas fa-user-tie"></i></i>Calista : +62 811 7775 089 </div>
            <br>
            <i class="fas fa-clock"></i>Mon - Fri 8:00 AM TO 5:00 PM</div>
        </div>
    
    <div class="contact-form">
        <h2> Contact Us</h2>
        <form class="contact" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="Your Name" required>
            <input type="email" name="email" class="text-box" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message"></textarea>
            <input type="submit" name="submit" class="send-btn" value="Send">

        </form>
    </div>
    
    </div>
    
</body>
</html>