<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us Section</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!---- About ---->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us </h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque numquam praesentium. 
                        Sunt doloribus, consequatur ab corrupti officiis sequi maiores pariatur dicta tenetur obcaecati accusamus distinctio qui et aut cupiditate.</p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="img/about1.jpeg">
            </div>
        </div>
    </div>




</body>
</html>