<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matthew Resort</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        

</head>
<body>
  
    <!----- account ----->
    <section class="banner">
    <h2> Login</h2>
        <div class="card-container">
            <div class="card-img">
                
            </div>
            <div class="card-content">
                <h3>Reservation</h3>
                <form>
                    <div class="form-row">
                        <select name="days">
                            <option value="day-select">Select Day</option>
                        
                            <option value="sunday">Sunday</option>
                            <option value="sunday">Monday</option>
                            <option value="sunday">Tuesday</option>
                            <option value="sunday">Wednesday</option>
                            <option value="sunday">Thursday</option>
                            <option value="sunday">Friday</option>
                            <option value="sunday">Saturday</option>
                        </select>

                        <select name="hours">
                            <option value="hour-select">Select Hour</option>
                            <option value="10">08:00</option>
                            <option value="10">09:00</option>
                            <option value="10">10:00</option>
                            <option value="10">11:00</option>
                            <option value="10">12:00</option>
                            <option value="10">13:00</option>
                            <option value="10">14:00</option>
                            <option value="10">15:00</option>
                            <option value="10">16:00</option>
                            <option value="10">17:00</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <input type="text"
                        placeholder="Full Name">
                        <input type="text"
                        placeholder="Phone Number">
                    </div>

                    <div class = "form-row">
                        <input type="number"
                        placeholder="How Many Person" min="1">
                        <input type="submit" value="BOOK ROOM"
 
                    </div>


                </form>




            </div>
      


</section>


</body>
</html>