<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exclusive Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   
    <body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                <label>E X C L U S I V E C A R E</label>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pre-order.php">Pre-Order</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <i class="fad fa-shopping-bag"></i>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Beautiful me <br> is Here!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eligendi molestiae ut, vero, laboriosam enim ipsam laudantium veniam quos dolore totam dolorum dicta maiores animi aspernatur molestias maxime aliquam asperiores debitis.</p>
    <a href="product.html" class="btn">Let's get started <i class="fal fa-arrow-right"></i></a> 
            </div>
                <div class="col-2">
                    <img src="img/sleepingmask4.png">
                </div>
        </div>
    </div>
    

<!----- BA laneige ----->


<section class="BA">
    <h1> Laneige Ambassador</h1>

    <div class="row">
        <div class="BA-col">
            <img src="img/BA.1.jpg">
            <div class="layer">
                <h3>Kim Yoo Jung</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/BA.2.jpeg">
            <div class="layer">
                <h3>Park Seo Joon</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/BA.3.jpg">
            <div class="layer">
                <h3>Song Hye Kyo</h3>
            </div>
        </div>
    </div>

</section>


<!----- BA some by mi ----->


<section class="BA">
    <h1> Some By Mi Ambassador</h1>

    <div class="row">
        <div class="BA-col">
            <img src="img/sehun.jpeg">
            <div class="layer">
                <h3>Oh Sehun</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/nancy.jpeg">
            <div class="layer">
                <h3>Nancy</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/yooksungjae.jpeg">
            <div class="layer">
                <h3>Yook SungJae</h3>
            </div>
        </div>
    </div>

</section>

<!----- BA Nature Republic----->


<section class="BA">
    <h1> Nature Republic Ambassador</h1>

    <div class="row">
        <div class="BA-col">
            <img src="img/Doyoung.jpeg">
            <div class="layer">
                <h3>NCT Doyoung</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/jaehyun.jpeg">
            <div class="layer">
                <h3>NCT Jaehyun</h3>
            </div>
        </div>
        <div class="BA-col">
            <img src="img/taeyong.jpeg">
            <div class="layer">
                <h3>NCT Taeyong</h3>
            </div>
        </div>
    </div>

</section>




<!--------JavaScript for Toggle Menu----- -->

<script>

var navLinks = document.getElementById("navLinks")

function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

</script>


</body>
</html>