<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exclusive Care</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stactpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <body>
 
    <div class="header">
        <div class="container">
            <div class="navbar2">
                <div class="logo">
                <label>E X C L U S I V E C A R E </label>
            </div>
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pre-order.php">Pre-Order</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
                    </ul>
                </nav>

<!-- ----- natrep -------->

<section class="Products">
    <h1>Nature Republic</h1>
    
    <div class="row">
        <div class="Laneige-col">
            <img src="img/nr1.jpeg">
            <h3>Soothing & Moisture Aloe Vera 92% Soothing Gel</h3>
            <p1>IDR 102.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/nr2.jpeg">
            <h3>Aloe Vera 92% Soothing Gel 300ml</h3>
            <p1>IDR 98.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
    
        <div class="Laneige-col">
            <img src="img/nr3.jpeg">
            <h3>Herb Styling Hair Gel Pump</h3>
            <p1>IDR 125.000,-</p1>
            <a href="" class="btn">Buy Now</a>
        </div>
            
            <div class="Laneige-col">
                <img src="img/nr4.jpeg">
                <h3>Good Skin Mineral Ampoule Cream</h3>
                <p1>IDR 250.000,-</p1>
                <a href="" class="btn">Buy Now</a>
        </div>
          <div class="Laneige-col">
            <img src="img/nr5.jpeg">
            <h3>Good Skin Lacto Ampoule Cream</h3>
            <p1>IDR 250.000,-</p1>
            <a href="" class="btn">Buy Now</a>
            </div>
    
            <div class="Laneige-col">
                <img src="img/nr6.jpeg">
                <h3>Good Skin Propolis Ampoule Cream</h3>
                <p1>IDR 250.000,-</p1>
                <a href="" class="btn">Buy Now</a>
                </div>
    
                <div class="Laneige-col">
                    <img src="img/nr7.jpeg">
                    <h3>Soothing & Moisture Cactus 92%</h3>
                    <p1>IDR 160.000,-</p1>
                    <a href="" class="btn">Buy Now</a>
                    </div>
    
                    <div class="Laneige-col">
                        <img src="img/nr8.jpeg">
                        <h3>Fresh Herb Peach Cleansing Foam</h3>
                        <p1>IDR 90.000,-</p1>
                        <a href="" class="btn">Buy Now</a>
                        </div>
    
                        <div class="Laneige-col">
                            <img src="img/nr9.jpeg">
                            <h3>California Aloe Fresh Powdery <br> Sun Stick SPF 50+ PA++++</h3>
                            <p1>IDR 200.000,-</p1>
                            <a href="" class="btn">Buy Now</a>
                            </div>
    </div>
  
    </section>
