<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exclusive Care</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stactpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <body>
 
    <div class="header">
        <div class="container">
            <div class="navbar2">
                <div class="logo">
                <label>E X C L U S I V E C A R E </label>
            </div>
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pre-order.php">Pre-Order</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
                    </ul>
                </nav>

<!-- ----- some by mi -------->

<section class="Products">
    <h1>Some By Mi</h1>
    
        <div class="row">

            <div class="Laneige-col">
                <img src="img/sbm8.jpeg">
                <h3>Yuja Niacin 30 Days Miracle Brightening Toner</h3>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <br>
                <p1>IDR 237.000,-</p1>
                <a href="" class="btn">Buy Now</a>
                </div>
        
            <div class="Laneige-col">
                <img src="img/sbm3.jpeg">
                <h3>Yuja Niacin Brightening Peeling Gel</h3>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <br>
                <p1>IDR 208.000,-</p1>
                <a href="" class="btn">Buy Now</a>
            </div>
        
            <div class="Laneige-col">
                <img src="img/sbm12.jpeg">
                <h3>Yuja Niacin 30 Days Blemish Care Serum</h3>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <br>
                <p1>IDR 306.000,-</p1>
                <a href="" class="btn">Buy Now</a>
            </div>
            
            <div class="Laneige-col">
                <img src="img/sbm1.jpeg">
                <h3>AHA BHA PHA Toner</h3>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <br>
                <p1>IDR 123.500,-</p1>
                <a href="" class="btn">Buy Now</a>
            </div>
            
        <div class="Laneige-col">
            <img src="img/sbm6.jpeg">
            <h3>Snail Truecica Miracle Repair Cream</h3>
            <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <br>
            <p1>IDR 224.000,-</p1>
            <a href="" class="btn">Buy Now</a>
    </div>
      <div class="Laneige-col">
        <img src="img/sbm7.jpeg">
        <h3>Galactomyces Pure Vitamin C Glow Serum</h3>
        <i class="fas fa-star"></i> 
        <i class="fas fa-star"></i> 
        <i class="fas fa-star"></i> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <br>
        <p1>IDR 149.000,-</p1>
        <a href="" class="btn">Buy Now</a>
        </div>

       

            <div class="Laneige-col">
                <img src="img/sbm9.jpeg">
                <h3>Super Matcha Pore Tightening Toner</h3>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <br>
                <p1>IDR 237.000,-</p1>
                <a href="" class="btn">Buy Now</a>
                </div>

                <div class="Laneige-col">
                    <img src="img/sbm10.jpeg">
                    <h3>Super Matcha Pore Tightening Serum</h3>
                    <i class="fas fa-star"></i> 
                    <i class="fas fa-star"></i> 
                    <i class="fas fa-star"></i> 
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <br>
                    <p1>IDR 306.000,-</p1>
                    <a href="" class="btn">Buy Now</a>
                    </div>

                    <div class="Laneige-col">
                        <img src="img/sbm11.jpeg">
                        <h3>Super Matcha Pore Clean Cleansing</h3>
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i> 
                        <i class="far fa-star"></i> 
                        <br>
                        <p1>IDR 227.000,-</p1>
                        <a href="" class="btn">Buy Now</a>
                        </div>
    </section>